 # Use root/example as user/password credentials
version: '3'

services:

  db:
    image: mariadb:10
#    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: computersarecool
      MYSQL_USER: ctrlaltelite
      MYSQL_PASSWORD: computersarecool
      MYSQL_DATABASE: db4407
    ports:
      - 15432:5432
      - 13306:3306
    volumes:
#      - "./storage/mysql:/var/lib/mysql"
      - "db4407:/var/lib/mysql"

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
#    restart: always
    hostname: phpmyadmin
    ports:
      - 8080:80
    links:
      - db:database
    environment:
      - PMA_ARBITRARY=1

  website:
    build: ./php-app
#    restart: always
    image: php-app
    command: php -S 0.0.0.0:8000 -t /app
    stdin_open: true
    tty: true
    ports:
      - 8000:8000
    links:
      - db:database
    volumes:
      - "./php-app:/app"

volumes:
  db4407: